<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="名古屋でWebを勉強している専門学生のとあるポートフォリオサイトです。">
    <meta property="og:url" content="http://hamatawww.com" />
    <meta property="og:title" content="hamata's PORTFOLIO" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="名古屋でWebを勉強している専門学生のとあるポートフォリオサイトです。" />
    <meta property="og:image" content="画像のURL" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hamachan0525" />
    <meta property="og:site_name" content="hamata's PORTFOLIO" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="fb:app_id" content="100016183988884">
    <title>hamata's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="apple-touch-icon-precomposed" href="画像のURL" /> <!-- 150x150 -->
    <link rel="icon" href="画像URL" sizes="32x32" type="image/png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="body">
    <!-- loading content -->
    <div id="loading__box" data-state="">
      <div class="loading">
        <div class="loading__text">
          <span>L</span><span>O</span><span>A</span><span>D</span><span>I</span><span>N</span><span>G</span>
        </div>
        <div class="loading__circle">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div>
      </div>
    </div>
    <!-- main content -->
    <div id="main">
      <h1 class="title"><span class="title__name">hamata's</span><br>PORTFOLIO</h1>
      <div class="page" data-state="">
        <div class="wrap">
          <div class="page__inner">
            <div class="profile l-container">
              <h2 class="page__title">Profile</h2>
              <div class="l-flex">
                <div class="profile__image">
                  <img src="images/img-profile.png" alt="">
                </div>
                <div class="profile__details">
                  <h3 class="profile__title">北濱大輔(<i class="fas fa-mars"></i>)</h3>
                  <div class="profile__sns">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-github-square"></i>
                  </div>          
                  <dl class="content__details">
                    <dt>出身地：</dt><dd>岐阜県, 日本</dd>
                    <dt>生年月日：</dt><dd>1998年5月25日(19歳)</dd>
                    <dt>趣味：</dt><dd>食べること, CSSアニメーション, ゲーム</dd>
                    <dt>好きな食べ物：</dt><dd>ラーメン</dd>
                    <dt>スキル：</dt><dd>HTML, CSS, JavaScript, jQuery</dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="making l-container">
              <h2 class="page__title">Works</h2>
              <div class="l-flex">
                <div class="making__panel">
                  <a href="content/making01.html">
                    <div class="making__imagebox">
                      <div class="making__image making01"></div>
                      <div class="making__image-extra">
                        <span>2017.05</span>
                      </div>
                    </div>
                    <div class="making__textbox">
                      <h3 class="making__title">ポカリのトレース</h3>
                    </div>
                  </a>
                </div>
                <div class="making__panel">
                  <a href="content/making02.html">
                    <div class="making__imagebox">
                      <div class="making__image making02"></div>
                      <div class="making__image-extra">
                        <span>2017.10</span>
                      </div>
                    </div>
                    <div class="making__textbox">
                      <h3 class="making__title">温泉旅館サイトデザイン</h3>
                    </div>
                  </a>
                </div>
                <div class="making__panel">
                  <a href="content/making03.html">
                    <div class="making__imagebox">
                      <div class="making__image making03"></div>
                      <div class="making__image-extra">
                        <span>2018.01</span>
                      </div>
                    </div>
                    <div class="making__textbox">
                      <h3 class="making__title">お天気アプリUIデザイン</h3>
                    </div>
                  </a>
                </div>
                <div class="making__panel">
                  <a href="content/making04.html">
                    <div class="making__imagebox">
                      <div class="making__image making04"></div>
                      <div class="making__image-extra">
                        <span>2018.03</span>
                      </div>
                    </div>
                    <div class="making__textbox">
                      <h3 class="making__title">2017年進級展サイト</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="blog l-container">
              <h2 class="page__title">Blog</h2>
              <div class="l-flex">
                <div class="blog__image">
                <img src="images/img-hamablog.png" alt="">
              </div>
              <div class="blog__details">
                <h3 class="blog__title">ハマブロ</h3>
                <dl class="content__details">
                  <dt>制作時期：</dt><dd>2017年8月</dd>
                  <dt>制作時間：</dt><dd>2ヶ月</dd>
                  <dt>使用ソフト：</dt><dd>Dreamweaver,Photoshop</dd>
                </dl>
                <h4 class="blog__title-heading">制作概要</h4>
                <p class="blog__text">初めてWordPressを使ってブログを作りました。</p>
                <h4 class="blog__title-heading">コンセプト</h4>
                <p class="blog__text">
                ブログを見る人にとって、あまりごちゃごちゃしすぎているデザインは見づらいと思ったので、シンプル目なデザインにしました。
                </p>
                <h4 class="blog__title-heading">こだわった点</h4>
                <p class="blog__text">
                学校の授業で、Webサイトパフォーマンスについて学び、興味が湧いたので、<a href="https://developers.google.com/speed/pagespeed/insights/?hl=ja">PageSpeed Insights</a>で100点を取りました。<br>
                また、Webサイトパフォーマンスについて、WCANのLTで登壇させていただきました。
                </p>
                <div class="blog__linkbox">
                  <a href="#" class="blog__link">ブログページを見る</a>
                </div>
              </div>
              </div>
            </div>
            <div class="animation l-container">
              <h2 class="page__title">Animations</h2>
              <div class="l-flex">
                <div class="making__panel">
                  <div class="making__imagebox">
                    <div class="making__image animation__image animation01"></div>
                    <div class="making__image-extra">
                      <span>CSSアニメーション</span>
                    </div>
                  </div>
                  <div class="making__textbox">
                    <h3 class="making__title">走るアニメーション</h3>
                  </div>
                </div>
                <div class="making__panel">
                  <div class="making__imagebox">
                    <div class="making__image animation__image animation02"></div>
                    <div class="making__image-extra">
                      <span>SVGアニメーション</span>
                    </div>
                  </div>
                  <div class="making__textbox">
                    <h3 class="making__title">観覧車アニメーション</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact l-container">
              <h2 class="page__title">Contact</h2>
              <form class="contact__form">
                <p>
                <label>
                  <i class="fas fa-user-circle"></i>name<span class="opt">(必須)</span><br><input type="text" class="name" required>
                </label>
              </p>            
              <p>
                <label>
                  <i class="fas fa-envelope"></i>email<span class="opt">(必須)</span><br><input type="email" class="email" required>
                </label>
              </p>
              <p>
                <label>
                  <i class="fas fa-comment"></i>text<span class="opt">(必須)</span><br><textarea rows="5" class="text" required></textarea>
                </label>
              </p>
              <div class="submit__box">
                <input type="submit" value="send" class="button"></input>
              </div>
              </form>
            </div>
          </div>
        </div>
        <div class="close"><div class="close__inner"></div></div>
      </div>
      <div class="hamata__box">
        <div class="hamata"></div>
      </div>
      <div class="sp-menu">
        <div class="sp-menu__inner" data-state=""></div>
      </div>
      <nav id="g-nav">
        <ul class="l-flex">
          <li class="profile">Profile</li>
          <li class="making">Works</li>
          <li class="blog">Blog</li>
          <li class="animation">Animations</li>
          <li class="contact">Contact</li>
        </ul>
      </nav>
      <div id="sakura__box">
        <canvas id="sakura"></canvas>
      </div>
      <footer>
        <small>copyright &copy; kitahama.2018</small>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
